<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>Login</title>

  <style>
    body {
      background-color: #272f5e;
      color: #fff;
    }
    /* Center container horizontally and vertically */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Style for the card */
    .card {
      background-color: rgba(140, 118, 118, 0.51);
      border: 1px solid rgba(65, 56, 56, 0.29);
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
      max-width: 500px;
      padding: 30px;
      text-align: center;
    }
    .card h3 {
      color: #000000; /* You can replace #ff0000 with your desired color code */
    }

    /* Style for the buttons */
    .button-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .button-group .btn {
      flex-basis: 48%;
    }
  </style>
</head>

<body>

<div class="container">
  <div class="card">
    <form th:action="@{/login}" method="POST">
      <h3>Login</h3>

      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" class="form-control" />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" class="form-control" />
      </div>

      <div class="button-group">
        <button type="submit" class="btn btn-info">Login</button>
        <a th:href="@{register}" class="btn btn-primary">Register</a><br />
      </div>

      <div th:if="${param.error}">
        <p>Username or Password is invalid.</p>
      </div>

      <br/>

      <span th:utext="${successMessage}"></span>
    </form>
  </div>
</div>

</body>



</html>
