<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .navbar {
            background-color: rgba(114, 106, 106, 0.51) !important;
        }

        body {
            background-color: #272f5e;
            color: #484343;
        }
        .card {
            background-color: #2a2525;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        }


        .btn-secondary {
            background-color: #cb1212;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #671b1b;
            color: white;

        }
        .btn-outline-primary {
            background-color: #29d9c6;
            color: white;
        }

        .btn-outline-primary:hover {
            background-color: #229683;
            color: white;

        }



        .btn-primary:hover {
            background-color: #253370;
            color: white;

        }

    </style>
</head>

<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Homepage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn btn-secondary mr-2" href="/AboutUs">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-primary mr-2" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary" th:href="@{/register}">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Welcome to Homepage!</h1>
        <hr class="my-4">
        <p>This is a Web application that allows students to browse available
            diploma thesis projects from various professors and apply for the diploma thesis projects that interest
            them. The application further allows professors to assign diploma thesis projects to students, supervise
            the assigned thesis projects and assess the outcomes. </p>

    </div>
</div>
</body>


